# EShop-Microservices

./: README.md
EShopMicroserviceApp/: EShopMicroserviceApp.sln  docker-compose.yml
EShopMicroserviceApp/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
EShopMicroserviceApp/ApiGateway/Properties/: launchSettings.json
EShopMicroserviceApp/Authentication.Core/: Authentication.Core.csproj
EShopMicroserviceApp/Authentication.Core/Entity/: ApplicationUser.cs
EShopMicroserviceApp/Authentication.Core/Model/: LoginModel.cs  SignUpModel.cs
EShopMicroserviceApp/Authentication.Infrastructure/: AccountRepositoryAsync.cs  AccountServiceAsync.cs  Authentication.Infrastructure.csproj
EShopMicroserviceApp/Authentication.Infrastructure/Data/: AuthenticationDbContext.cs
EShopMicroserviceApp/Authentication.Infrastructure/Migrations/: 20240802142217_InitialAuthenticationMigration.Designer.cs  20240802142217_InitialAuthenticationMigration.cs  AuthenticationDbContextModelSnapshot.cs
EShopMicroserviceApp/AuthenticationApi/: AuthenticationApi.csproj  AuthenticationApi.http  Dockerfile  Program.cs  WeatherForecast.cs
EShopMicroserviceApp/AuthenticationApi/Controllers/: AccountController.cs  WeatherForecastController.cs
EShopMicroserviceApp/AuthenticationApi/Properties/: launchSettings.json
EShopMicroserviceApp/CustomerApi/: CustomerApi.csproj  CustomerApi.http  Dockerfile  Program.cs  WeatherForecast.cs
EShopMicroserviceApp/CustomerApi.Core/Entity/: Address.cs  Customer.cs  CustomerAddress.cs
EShopMicroserviceApp/CustomerApi.Infrastructure/: CustomerApi.Infrastructure.csproj
EShopMicroserviceApp/CustomerApi.Infrastructure/Data/: CustomerDbContext.cs
EShopMicroserviceApp/EShopMicroservice.UnitTest/: EShopMicroservice.UnitTest.csproj  ProductCategoryServiceUnitTest.cs
EShopMicroserviceApp/JwtAuthenticationManager/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtAuthenticationExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs  UserAccount.cs
EShopMicroserviceApp/NotificationApi/: Dockerfile  NotificationApi.csproj  NotificationApi.http  WeatherForecast.cs
EShopMicroserviceApp/NotificationApi/Controllers/: NotificationController.cs  WeatherForecastController.cs
EShopMicroserviceApp/NotificationApi/MessagingQueue/: QueueService.cs
EShopMicroserviceApp/NotificationApi/Properties/: launchSettings.json
EShopMicroserviceApp/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
EShopMicroserviceApp/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
EShopMicroserviceApp/ProductApi/: Dockerfile  ProductApi.csproj  ProductApi.http  Program.cs  appsettings.json
EShopMicroserviceApp/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
EShopMicroserviceApp/SharedServiceMessage/: Orderdetails.cs  SharedServiceMessage.csproj
EShopMicroserviceApp/ShopingCartApi.Core/: ShopingCartApi.Core.csproj
EShopMicroserviceApp/ShoppingCartApi/: Dockerfile  Program.cs  ShoppingCartApi.csproj  ShoppingCartApi.http  WeatherForecast.cs
EShopMicroserviceApp/ShoppingCartApi.Infrastructure/: ShoppingCartApi.Infrastructure.csproj
(+99 files in other folders)
